/* =================google font=============== */
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

* {
    /* reset all over the veiwport */
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #fff;
}
body{
    background-color: #191f36;
}

nav {
    height: 60px;
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 10;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    transition: transform 0.4s;
}

.logo:hover {
    transform: translateY(-2px);
}

nav .fa-bars{
    font-size: 25px;
    /* border: 1px solid #fff; */
    
    align-items: center;
    justify-content: center;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav ul li {
    display: inline-block;
    margin: 0 25px;
}

nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::before {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.5s;
}

nav ul li .activ::before {
    width: 100%;
}

nav ul li a:hover:not(.activ)::before {
    width: 100%;
}
.btn-btn{
    display: inline;
}

.btn-btn .btn {
    width: 130px;
    height: 35px;
    background-color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
    letter-spacing: 1.1px;
    cursor: pointer;
    transition: 0.5s;
    color: #333;
}

.btn:hover {
    background-color: #333;
    color: #fff;
}


.hero {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: auto;
}

.home-content {
    margin-top: 25vh;
    width: 70%;
}

.home-content h3 {
    font-size: 35px;
}
h3 span{
    color: rgb(11, 113, 160);
}

h1{
    font-size: 65px;
    margin: 10px 0;
    text-transform: uppercase;
}

p{
    font-size: 18px;
    margin: 20px 0;
    line-height: 29px;
}

.home-img {
    width: 300px;
    height: 300px;
    margin: auto 0;
}

.home-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
    animation: float-img 4s ease-in-out infinite;
}

@keyframes float-img {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-meadia{
    width: 300px;
    height: auto;
}

.social-meadia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 0 12px;
    font-size: 20px;
    color: rgb(11, 113, 160);
    background: transparent;
    
}

.social-meadia a i{
    color: rgb(4, 141, 204);
    border: 1px solid rgb(4, 141, 204);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.social-meadia i:hover{
    background-color: rgb(4, 141, 204);
    color: #191f36;
}

.home-content .cv-btn{
    margin-top: 20px;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    border: none;
}

.home-content .cv-btn a{
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
    transition: 0.4s;
    
}

.home-content .cv-btn a:hover{
    color: #fff;
    background-color: #191f36;
}
/*=================== about  =========================*/
#about{
    padding: 80px 0 0;
    color: aliceblue;
    width: 90%;
    margin: 0 auto;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 30px;
    padding: 20px;
}
.about-col-2{
    flex-basis: 60%;
}

span .myemail{
    color: #ff004f;
}

.about-col-2 .about-description{
    text-align: justify;
    margin-bottom: 0;
}
.hidePera{
    display: inline;
}
.readmore{
    display: none;
    cursor: pointer;
    color: #ff004f;
    transition: 0.4s;
    background: none;
    border: none;
    font-size: 18px;
}
.readmore:hover{
    color: #079ef7;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
  

/*=================== service  =========================*/
#services{
    padding: 50px 0;
}

.sub-title{
    text-transform: capitalize;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


/*=================== portfolio  =========================*/
.portfolio{
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding-top: 80px;
}

.portfolio h1{
    text-align: center;
    text-transform: capitalize;
}
/* slider================================================== */
.slide-container{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.image-slider{
    position: relative;
    width: 900px;
    height: 410px;
    margin: 10px;
    background-color: #1D1615;
    overflow: hidden;
}

.image-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.image-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: clip-path 1s;
}

.image-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.image-slider .slide .info{
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
    
}

.image-slider .slide .info h2{
    color: #1D1615;
    opacity: 0.6;
    font-weight: 500;
    padding: 30px;
}

.navigation{
    z-index: 10;
    position: absolute;
    display: flex;
    bottom: 30px;
    /* border: 2px solid red; */
    left: 50%;
    transform: translateX(-50%);
}

.navigation .btN{
    background: rgba(122, 122, 122, 0.5);
    width: 15px;
    height: 15px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.navigation .btN.active{
    background: #079ef7;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}


.portfolio p{
    text-align: center;
    font-size: 18px;
}
.portfolio p span{
    display: block;
}
/* iframe================================= */
.portfolio .fram{
    width: 100%;
    display: flex;
    justify-content: center;
}

.portfolio .fram iframe{
    max-width: 1000px;
    width: 80%;
    height: 400px;
    margin: 20px 0 20px;
    border: 3px solid #464646;
}

.exp-btn{
    width: 14%;
    margin: 0px auto 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
      
}
.exp-btn a{
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #079ef7;
    width: 165px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    transition: 0.4s;
}

.exp-btn a:hover{
    background-color: #017ac0;
}
/*=================== contact  =========================*/

.contact{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.form-area{
    border-radius: 20px;
    width: 40%;
    margin: 0 auto;
    height: auto;
    padding: 30px;
    box-shadow: 0px 0px 15px #c7c7c7;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-area label{
    font-size: 18px;
    color: #079ef7;
    display: block;

}

.form-area input{
    display: block;
    width: 70%;
    height: 35px;
    margin: 10px 0;
    color: #fff;
    font-size: 20px;
    padding-left: 10px;
    width: 100%;
    border: 2px solid #017ac0;
    border-radius: 8px;
    background-color: transparent;
}
.form-area input:focus{
    outline: none;
}
.form-area .field{
    width: 100%;
    height: auto;
}

textarea{
    height: 100px;
    display: block;
    width: 100%;
    margin: 10px 0;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    border: 2px solid #017ac0;
    border-radius: 8px;
    background-color: transparent;
}

textarea:focus{
    outline: none;
}

.form-btn{
    height: 35px;
    width: 140px;
    margin-top: 20px;
    color: #fff;
    background: #079ef7;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s;
}

.form-btn:hover{
    background: #017ac0;
}

/*=================== footer  =========================*/

.footer{
    background-color: rgb(11, 55, 136);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
}

.footer-icontop{
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#greeting{
    padding-right: 25px;
    font-family: "Yellowtail", cursive;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: .7px;
    text-shadow: 1px 1px tomato;
}

.footer-icontop a{
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.footer-icontop a:hover{
    box-shadow: 0 0 8px 1px;
}


/* ==================================For Responsive Designe======================== */


/* for min screen 800px */
@media only screen and (max-width: 800px){
    .hero {
        width: 90%;
        height: auto;
    }
    .home-content{
        margin-top: 20vh;
    }
    .home-img {
        width: 250px;
        height: 250px;
    }
    .home-content h3 {
        font-size: 25px;
    }
    .tab-titles{
        margin: 20px 0 15px;
    }
    .hidePera{
        display: none;
    }
    .readmore{
        display: inline;
    }
    .slide-container{
        height: 45vh;
    }
    .image-slider{
        height: 350px;
    }
    .portfolio .fram iframe{
        width: 95%;
        height: 400px;
        margin: 10px 0 60px;
        border: 3px solid #464646;
    }
}

/* for min screen 601px */
@media only screen and (max-width: 768px){
    .hero {
        width: 90%;
        height: auto;
    }
    .home-content{
        margin-top: 20vh;
    }
    .home-img {
        width: 250px;
        height: 250px;
    }
    .home-content h3 {
        font-size: 25px;
    }
    .tab-titles{
        margin: 2px 0 15px;
    }
    .hidePera{
        display: none;
    }
    .readmore{
        display: inline;
    }
    .slide-container{
        height: 50vh;
    }
    .image-slider{
        height: 314px;
    }
    .portfolio .fram iframe{
        width: 95%;
        height: 400px;
        margin: 10px 0 60px;
        border: 3px solid #464646;
    }
}


/* =================for mobile */


@media only screen and (max-width: 600px){
    nav .logo{
        font-size: 22px
    }
    nav ul{
        display: none;
        height: 100vh;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 150;
        background-color: #333;
        position: absolute;
        padding-top: 10px;
        transition: 1s;
    }
    nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
    }
    .btn-btn{
        display: flex;
    }
    nav ul .btn{
        margin: 15px auto;
        align-items: center;
    }
    nav .fa-bars{
        display: flex;
    }
    nav{
        justify-content: space-between;
        padding: 0 15px;
    }

    .hero{
        flex-direction: column-reverse;
    }
    .home-img {
        margin: 100px auto 0;
    }
    .home-content{
        margin-top: 30px;
        width: 100%;
    }
    h1{
        font-size: 55px;
    }
    #about{
        padding: 30px 0;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .sub-title{
        text-align: center;
    }
    #services{
        padding: 30px 0;
    }
    .slide-container {
        height: 55vh;
    }
    .image-slider{
        height: 214px;
    }
    .navigation{
        bottom: -2px;
    }
    .image-slider .slide .info h2 {
        padding: 10px;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-icontop{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer-text{
        text-align: center;
    }
    .form-area{
        border: 1px solid;
        width: 80%;
    }
}


@media only screen and (max-width: 430px){
    .image-slider {
        height: 165px;
    }
}
.navigation .btN {
    height: 10px;
    width: 10px;
}

@media only screen and (max-width: 400px){
    .image-slider {
        height: 155px;
    }
}
